<template>
  <div class="my_container">
    <!--å·²ç™»å½•çŠ¶æ€ -->
    <div class="header" v-if="user">
      <div class="top">
        <div class="left">
          <van-image class="avatar" :src="userInfo.photo" round fit="cover" />
          <span class="name">{{
            userInfo.name ? userInfo.name : "å¤´æ¡å·ğŸ¤©"
          }}</span>
        </div>
        <div class="right">
          <van-button size="mini" round class="butn" to="/user/profile"
            >ç¼–è¾‘èµ„æ–™</van-button
          >
        </div>
      </div>
      <div class="message">
        <div class="data-item">
          <span class="count">{{
            userInfo.art_count ? userInfo.art_count : "999"
          }}</span>
          <span class="text">å¤´æ¡</span>
        </div>
        <div class="data-item">
          <span class="count">{{
            userInfo.follow_count ? userInfo.follow_count : "999"
          }}</span>
          <span class="text">å…³æ³¨</span>
        </div>
        <div class="data-item">
          <span class="count">{{
            userInfo.fans_count ? userInfo.fans_count : "999"
          }}</span>
          <span class="text">ç²‰ä¸</span>
        </div>
        <div class="data-item">
          <span class="count">{{
            userInfo.like_count ? userInfo.like_count : "999"
          }}</span>
          <span class="text">è·èµ</span>
        </div>
      </div>
    </div>
    <!-- æœªç™»å½•çŠ¶æ€ -->
    <div class="header not_login" @click="$router.push('/login')" v-else>
      <img src="~@/assets/mobile.png" class="mobile_img" />
      <span class="text">ç™»å½•/æ³¨å†Œ</span>
    </div>

    <!-- å®«æ ¼å¯¼èˆª -->
    <van-grid :column-num="2" class="grid-nav mb-9" clickable>
      <!-- clickable åº”ç”¨äº ç‚¹å‡»å®«æ ¼æ›´å¥½çš„äº¤äº’ -->
      <van-grid-item class="grid-item">
        <i slot="icon" class="toutiao toutiao-shoucang"></i>
        <span slot="text" class="text">æ”¶è—</span>
      </van-grid-item>
      <van-grid-item class="grid-item">
        <i slot="icon" class="toutiao toutiao-shoucang"></i>
        <span slot="text" class="text">å†å²</span>
      </van-grid-item>
    </van-grid>
    <!-- ä¸¤ä¸ª -->
    <van-cell title="æ¶ˆæ¯é€šçŸ¥" is-link />
    <van-cell title="å°é©¬åŒå­¦" is-link />
    <van-button class="tuichu" v-if="user" @click="tuichulogin"
      >é€€å‡ºç™»å½•</van-button
    >
  </div>
</template>

<script>
import { mapState } from "vuex";
import { getinfo } from "@/api/user";
export default {
  data() {
    return {
      userInfo: {},
    };
  },
  // ç»„ä»¶åç§°
  name: "myindex",
  computed: {
    ...mapState(["user"]),
  },
  created() {
    if (this.user) {
      this.getuserinfo();
    }
  },
  methods: {
    tuichulogin() {
      this.$dialog
        .confirm({
          title: "ç¡®å®šè¦é€€å‡ºå—ï¼Ÿ",
          message: "ğŸ˜«",
        })
        .then(() => {
          //è¿™é‡Œç¡®è®¤é€€å‡º ä½¿ç”¨vuexä¸­çš„setuseræ–¹æ³• å°†user è®¾ç½®ä¸ºç©ºï¼Œè¿™æ ·ï¼Œæ•°æ®ä¼šé©±åŠ¨è§†å›¾
          this.$store.commit("setuser", null);
          // on confirm
        })
        .catch(() => {
          // on cancel
        });
    },
    async getuserinfo() {
      try {
        const { data } = await getinfo();
        this.userInfo = data.data;
      } catch (error) {
        this.$toast("è·å–æ•°æ®å¤±è´¥äº†ï¼Œè¯·ç¨åé‡è¯•ï¼ğŸ˜¥");
      }
    },
  },
};
</script> 

<style scoped lang="less">
.header {
  height: 361px;
  // @ vue/cliå†…éƒ¨å†…ç½®å¥½çš„ä¸€ä¸ªå…¨å±€æ ‡è®°ï¼Œä»£è¡¨srcç›®å½•
  background: url("~@/assets/banner.png"); // cssä¸­ä½¿ç”¨@éœ€è¦æ·»åŠ ~,@ä»£è¡¨src
  background-size: cover;
  .top {
    height: 231px;
    padding: 76px 32px 23px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .left {
      display: flex;
      align-items: center;
      .avatar {
        width: 132px;
        height: 132px;
        border: 4px solid #fff;
        margin-right: 23px;
      }
      .name {
        font-size: 30px;
        color: #fff;
      }
    }
  }
}
.not_login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .mobile_img {
    width: 132px;
    height: 132px;
    margin-bottom: 15px;
  }
  .text {
    font-size: 28px;
    color: #fff;
  }
}
.message {
  height: 130px;
  display: flex;
  align-content: center;
  .data-item {
    height: 100%;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .count {
      font-size: 36px;
    }
    .text {
      font-size: 23px;
    }
  }
}
.grid-nav {
  .grid-item {
    height: 141px;
    i.toutiao {
      font-size: 45px;
    }
    .toutiao-shoucang {
      color: #eb5253;
    }
    .toutiao-lishi {
      color: #ff9d1d;
    }
    span.text {
      font-size: 28px;
    }
  }
}
.tuichu {
  width: 100%;
  color: #eb5253;
}
</style>